In [1]:
#import required library
import pandas as pd
import numpy as np
import sqlite3

In [20]:
#read iris dataset
data= pd.read_csv("IRIS.csv")

In [2]:
#create DB and connection
conn= sqlite3.connect('IRIS.db')
cursor=conn.cursor()

In [22]:
#create the table in DB and commit changes
create_table_query="""
create table if not exists IRIS(
Id integer primary key,
sepal_length real,
sepal_width real,
petal_length real,
petal_width	 real,
name text)
"""
cursor.execute(create_table_query)
conn.commit()

In [3]:
#checking column of IRIS DB
query="SELECT * FROM IRIS"
df = pd.read_sql_query(query, conn)
df

      Id  sepal_length  sepal_width  petal_length  petal_width       name
0      1           5.1          3.5           1.4          0.2     setosa
1      2           4.9          3.0           1.4          0.2     setosa
2      3           4.7          3.2           1.3          0.2     setosa
3      4           4.6          3.1           1.5          0.2     setosa
4      5           5.0          3.6           1.4          0.2     setosa
..   ...           ...          ...           ...          ...        ...
145  146           6.7          3.0           5.2          2.3  virginica
146  147           6.3          2.5           5.0          1.9  virginica
147  148           6.5          3.0           5.2          2.0  virginica
148  149           6.2          3.4           5.4          2.3  virginica
149  150           5.9          3.0           5.1          1.8  virginica

[150 rows x 6 columns]

In [24]:
#insert the data in db
for index,row in data.iterrows():
    insert_data_query=f"""
    insert into IRIS (Id,sepal_length,sepal_width,petal_length,petal_width,name) values
    ({row['Id']},{row['sepal_length']},{row['sepal_width']},{row['petal_length']},{row['petal_width']},'{row['name']}')"""
    cursor.execute(insert_data_query)

In [25]:
#commit change of insert data
conn.commit()

In [4]:
#query IRIS table
query="SELECT * FROM IRIS"
df = pd.read_sql_query(query, conn)
df

      Id  sepal_length  sepal_width  petal_length  petal_width       name
0      1           5.1          3.5           1.4          0.2     setosa
1      2           4.9          3.0           1.4          0.2     setosa
2      3           4.7          3.2           1.3          0.2     setosa
3      4           4.6          3.1           1.5          0.2     setosa
4      5           5.0          3.6           1.4          0.2     setosa
..   ...           ...          ...           ...          ...        ...
145  146           6.7          3.0           5.2          2.3  virginica
146  147           6.3          2.5           5.0          1.9  virginica
147  148           6.5          3.0           5.2          2.0  virginica
148  149           6.2          3.4           5.4          2.3  virginica
149  150           5.9          3.0           5.1          1.8  virginica

[150 rows x 6 columns]

In [4]:
#totalcount of table
query="select count(*) as total_row from iris"
df = pd.read_sql_query(query, conn)
df

   total_row
0        150

In [5]:
# all flower species in table 
query="SELECT DISTINCT name FROM iris"
df = pd.read_sql_query(query, conn)
df

         name
0      setosa
1  versicolor
2   virginica

In [6]:
# range of sepal length among different species
query="SELECT NAME,MAX(sepal_length) AS MAX_SEPAL_LENGTH,MIN(sepal_length) AS MIN_SEPAL_LENGTH FROM iris GROUP BY NAME"
df = pd.read_sql_query(query, conn)
df

         name  MAX_SEPAL_LENGTH  MIN_SEPAL_LENGTH
0      setosa               5.8               4.3
1  versicolor               7.0               4.9
2   virginica               7.9               4.9

In [7]:
# range of sepal width among different species
query="SELECT NAME,MAX(sepal_width) AS MAX_SEPAL_WIDTH,MIN(sepal_width) AS MIN_SEPAL_WIDTH FROM iris GROUP BY NAME"
df = pd.read_sql_query(query, conn)
df

         name  MAX_SEPAL_WIDTH  MIN_SEPAL_WIDTH
0      setosa              4.4              2.3
1  versicolor              3.4              2.0
2   virginica              3.8              2.2

In [8]:
# range of petal length in different species
query="SELECT NAME,MAX(petal_length) AS MAX_PETAL_LEN,MIN(petal_length) AS MIN_PETAL_LEN FROM iris GROUP BY NAME"
df = pd.read_sql_query(query, conn)
df

         name  MAX_PETAL_LEN  MIN_PETAL_LEN
0      setosa            1.9            1.0
1  versicolor            5.1            3.0
2   virginica            6.9            4.5

In [9]:
#range of petal width in different species
query="SELECT NAME,MAX(petal_width) AS MAX_petal_width,MIN(petal_width) AS MIN_petal_width FROM iris GROUP BY NAME"
df = pd.read_sql_query(query, conn)
df

         name  MAX_petal_width  MIN_petal_width
0      setosa              0.6              0.1
1  versicolor              1.8              1.0
2   virginica              2.5              1.4

In [10]:
#species having the longest petal length
query="SELECT NAME,MAX(petal_LENGTH) AS MAX_petal_length FROM iris"
df = pd.read_sql_query(query, conn)
df

        name  MAX_petal_length
0  virginica               6.9

In [13]:
# count of records having a sepal length greater than 6.0
query="SELECT count(*) AS sepal_length_greater_than_6 FROM iris where sepal_length>6.0"
df = pd.read_sql_query(query, conn)
df

   sepal_length_greater_than_6
0                           61

In [18]:
#total sum of sepal widths for the Versicolor species
query=("select sum(sepal_width) as total_sepal_width from iris where name = 'versicolor'")
df= pd.read_sql_query(query,conn)
df

   total_sepal_width
0              138.5

In [19]:
#distinct values count are there for the petal length attribute

query='select count(distinct(petal_length)) as unique_value_count from iris'
df=pd.read_sql_query(query,conn)
df

   unique_value_count
0                  43

In [26]:
#distinct values count are there for the petal length attribute using subquery
query='select count(petal_length) as unique_value_count from (SELECT DISTINCT(petal_length) from iris)'
df=pd.read_sql_query(query,conn)
df

   unique_value_count
0                  43

In [28]:
#average petal width for table with a sepal length less than 5.0
query='select round(avg(petal_width),3) as avg_petal_width from iris where sepal_length <5.0'
df=pd.read_sql_query(query,conn)
df

   avg_petal_width
0            0.295

In [29]:
# count of records having petal width equal to 0.2
query="select count(*) as total_records from iris where petal_width=0.2"
df=pd.read_sql_query(query,conn)
df

   total_records
0             28

In [32]:
#sepal width greater than 3.0 and a petal length less than 2.0
query= 'select * from iris where sepal_width>3.0 and petal_length<2.0'
df =pd.read_sql_query(query,conn)
df

    Id  sepal_length  sepal_width  petal_length  petal_width    name
0    1           5.1          3.5           1.4          0.2  setosa
1    3           4.7          3.2           1.3          0.2  setosa
2    4           4.6          3.1           1.5          0.2  setosa
3    5           5.0          3.6           1.4          0.2  setosa
4    6           5.4          3.9           1.7          0.4  setosa
5    7           4.6          3.4           1.4          0.3  setosa
6    8           5.0          3.4           1.5          0.2  setosa
7   10           4.9          3.1           1.5          0.1  setosa
8   11           5.4          3.7           1.5          0.2  setosa
9   12           4.8          3.4           1.6          0.2  setosa
10  15           5.8          4.0           1.2          0.2  setosa
11  16           5.7          4.4           1.5          0.4  setosa
12  17           5.4          3.9           1.3          0.4  setosa
13  18           5.1          3.5           1.4          0.3  setosa
14  19           5.7          3.8           1.7          0.3  setosa
15  20           5.1          3.8           1.5          0.3  setosa
16  21           5.4          3.4           1.7          0.2  setosa
17  22           5.1          3.7           1.5          0.4  setosa
18  23           4.6          3.6           1.0          0.2  setosa
19  24           5.1          3.3           1.7          0.5  setosa
20  25           4.8          3.4           1.9          0.2  setosa
21  27           5.0          3.4           1.6          0.4  setosa
22  28           5.2          3.5           1.5          0.2  setosa
23  29           5.2          3.4           1.4          0.2  setosa
24  30           4.7          3.2           1.6          0.2  setosa
25  31           4.8          3.1           1.6          0.2  setosa
26  32           5.4          3.4           1.5          0.4  setosa
27  33           5.2          4.1           1.5          0.1  setosa
28  34           5.5          4.2           1.4          0.2  setosa
29  35           4.9          3.1           1.5          0.1  setosa
30  36           5.0          3.2           1.2          0.2  setosa
31  37           5.5          3.5           1.3          0.2  setosa
32  38           4.9          3.1           1.5          0.1  setosa
33  40           5.1          3.4           1.5          0.2  setosa
34  41           5.0          3.5           1.3          0.3  setosa
35  43           4.4          3.2           1.3          0.2  setosa
36  44           5.0          3.5           1.6          0.6  setosa
37  45           5.1          3.8           1.9          0.4  setosa
38  47           5.1          3.8           1.6          0.2  setosa
39  48           4.6          3.2           1.4          0.2  setosa
40  49           5.3          3.7           1.5          0.2  setosa
41  50           5.0          3.3           1.4          0.2  setosa

In [34]:
#average petal length for data with a sepal width between 2.5 and 3.0
query= 'select avg(petal_length) as avg_petal_lenth from iris where sepal_width between 2.5 and 3.0'
df=pd.read_sql_query(query,conn)
df

   avg_petal_lenth
0         4.531944

In [36]:
#petal width greater than 1.5 and belong to the Virginica species
query= 'select * from iris where petal_width >1.5 and name="virginica"'
df=pd.read_sql_query(query,conn)
df

     Id  sepal_length  sepal_width  petal_length  petal_width       name
0   101           6.3          3.3           6.0          2.5  virginica
1   102           5.8          2.7           5.1          1.9  virginica
2   103           7.1          3.0           5.9          2.1  virginica
3   104           6.3          2.9           5.6          1.8  virginica
4   105           6.5          3.0           5.8          2.2  virginica
5   106           7.6          3.0           6.6          2.1  virginica
6   107           4.9          2.5           4.5          1.7  virginica
7   108           7.3          2.9           6.3          1.8  virginica
8   109           6.7          2.5           5.8          1.8  virginica
9   110           7.2          3.6           6.1          2.5  virginica
10  111           6.5          3.2           5.1          2.0  virginica
11  112           6.4          2.7           5.3          1.9  virginica
12  113           6.8          3.0           5.5          2.1  virginica
13  114           5.7          2.5           5.0          2.0  virginica
14  115           5.8          2.8           5.1          2.4  virginica
15  116           6.4          3.2           5.3          2.3  virginica
16  117           6.5          3.0           5.5          1.8  virginica
17  118           7.7          3.8           6.7          2.2  virginica
18  119           7.7          2.6           6.9          2.3  virginica
19  121           6.9          3.2           5.7          2.3  virginica
20  122           5.6          2.8           4.9          2.0  virginica
21  123           7.7          2.8           6.7          2.0  virginica
22  124           6.3          2.7           4.9          1.8  virginica
23  125           6.7          3.3           5.7          2.1  virginica
24  126           7.2          3.2           6.0          1.8  virginica
25  127           6.2          2.8           4.8          1.8  virginica
26  128           6.1          3.0           4.9          1.8  virginica
27  129           6.4          2.8           5.6          2.1  virginica
28  130           7.2          3.0           5.8          1.6  virginica
29  131           7.4          2.8           6.1          1.9  virginica
30  132           7.9          3.8           6.4          2.0  virginica
31  133           6.4          2.8           5.6          2.2  virginica
32  136           7.7          3.0           6.1          2.3  virginica
33  137           6.3          3.4           5.6          2.4  virginica
34  138           6.4          3.1           5.5          1.8  virginica
35  139           6.0          3.0           4.8          1.8  virginica
36  140           6.9          3.1           5.4          2.1  virginica
37  141           6.7          3.1           5.6          2.4  virginica
38  142           6.9          3.1           5.1          2.3  virginica
39  143           5.8          2.7           5.1          1.9  virginica
40  144           6.8          3.2           5.9          2.3  virginica
41  145           6.7          3.3           5.7          2.5  virginica
42  146           6.7          3.0           5.2          2.3  virginica
43  147           6.3          2.5           5.0          1.9  virginica
44  148           6.5          3.0           5.2          2.0  virginica
45  149           6.2          3.4           5.4          2.3  virginica
46  150           5.9          3.0           5.1          1.8  virginica

In [42]:
#records having sepal width less than the average sepal width for all irises
query= 'select * from iris where sepal_width < (select avg(sepal_width) from iris)'
df=pd.read_sql_query(query,conn)
df

     Id  sepal_length  sepal_width  petal_length  petal_width       name
0     2           4.9          3.0           1.4          0.2     setosa
1     9           4.4          2.9           1.4          0.2     setosa
2    13           4.8          3.0           1.4          0.1     setosa
3    14           4.3          3.0           1.1          0.1     setosa
4    26           5.0          3.0           1.6          0.2     setosa
..  ...           ...          ...           ...          ...        ...
78  143           5.8          2.7           5.1          1.9  virginica
79  146           6.7          3.0           5.2          2.3  virginica
80  147           6.3          2.5           5.0          1.9  virginica
81  148           6.5          3.0           5.2          2.0  virginica
82  150           5.9          3.0           5.1          1.8  virginica

[83 rows x 6 columns]

In [53]:
#count of unique combinations of sepal length and petal width
query= 'select  count(distinct(sepal_length||"-"||petal_width)) as distinct_combination from iris'
df=pd.read_sql_query(query,conn)
df

   distinct_combination
0                   110