In [1]:
#import required library
import pandas as pd
import numpy as np
import sqlite3

In [2]:
#read iris dataset
data= pd.read_csv("baseball.csv")
data

,Id,Team,League,Year,Runs_Scored,Runs_Allowed,Wins,On_Base_Percentage,Slugging_Percentage,Batting_Average,Playoffs,RankSeason,RankPlayoffs,Games_Played,OOBP,OSLG
0,1,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,NaN,NaN,162,0.317,0.415
1,2,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4.0,5.0,162,0.306,0.378
2,3,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5.0,4.0,162,0.315,0.403
3,4,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,NaN,NaN,162,0.331,0.428
4,5,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,NaN,NaN,162,0.335,0.424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,1228,PHI,NL,1962,705,759,81,0.330,0.390,0.260,0,NaN,NaN,161,NaN,NaN
1228,1229,PIT,NL,1962,706,626,93,0.321,0.394,0.268,0,NaN,NaN,161,NaN,NaN
1229,1230,SFG,NL,1962,878,690,103,0.341,0.441,0.278,1,1.0,2.0,165,NaN,NaN
1230,1231,STL,NL,1962,774,664,84,0.335,0.394,0.271,0,NaN,NaN,163,NaN,NaN
1231,1232,WSA,AL,1962,599,716,60,0.308,0.373,0.250,0,NaN,NaN,162,NaN,NaN

In [3]:
conn=sqlite3.connect('baseball.db')
cursor= conn.cursor()

In [85]:
#cursor.execute('DROP TABLE BASEBALL')

In [4]:
create_table="""
create table if not exists BASEBALL(
Id integer primary key,
Team text,
League text,
Year INTEGER,
Runs_Scored integer,
Runs_Allowed integer,
Wins integer,
On_Base_Percentage real,
Slugging_Percentage real,
Batting_Average real,
Playoffs BLOB, 
RankSeason integer Default NULL,
RankPlayoffs integer Default NULL,
Games_Played integer,
OOBP real default null,
OSLG real default null
)
"""

In [5]:
cursor.execute(create_table)
conn.commit()

In [9]:
query1="SELECT * FROM BASEBALL"
df1 = pd.read_sql_query(query1, conn)
df1

Empty DataFrame
Columns: [Id, Team, League, Year, Runs_Scored, Runs_Allowed, Wins, On_Base_Percentage, Slugging_Percentage, Batting_Average, Playoffs, RankSeason, RankPlayoffs, Games_Played, OOBP, OSLG]
Index: []

In [7]:
conn.commit()

In [11]:
data.replace(np.nan,0, inplace=True)
data

,Id,Team,League,Year,Runs_Scored,Runs_Allowed,Wins,On_Base_Percentage,Slugging_Percentage,Batting_Average,Playoffs,RankSeason,RankPlayoffs,Games_Played,OOBP,OSLG
0,1,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,0.0,0.0,162,0.317,0.415
1,2,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4.0,5.0,162,0.306,0.378
2,3,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5.0,4.0,162,0.315,0.403
3,4,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,0.0,0.0,162,0.331,0.428
4,5,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,0.0,0.0,162,0.335,0.424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,1228,PHI,NL,1962,705,759,81,0.330,0.390,0.260,0,0.0,0.0,161,0.000,0.000
1228,1229,PIT,NL,1962,706,626,93,0.321,0.394,0.268,0,0.0,0.0,161,0.000,0.000
1229,1230,SFG,NL,1962,878,690,103,0.341,0.441,0.278,1,1.0,2.0,165,0.000,0.000
1230,1231,STL,NL,1962,774,664,84,0.335,0.394,0.271,0,0.0,0.0,163,0.000,0.000
1231,1232,WSA,AL,1962,599,716,60,0.308,0.373,0.250,0,0.0,0.0,162,0.000,0.000

In [12]:
for index,row in data.iterrows():
    insert_data=f"""
    insert into BASEBALL(Id,Team,League,Year,Runs_Scored,Runs_Allowed,Wins,On_Base_Percentage,Slugging_Percentage,Batting_Average,Playoffs,
    RankSeason,RankPlayoffs,Games_Played,OOBP,OSLG) values
    ({row['Id']},'{row['Team']}', '{row['League']}',{row['Year']},{row['Runs_Scored']},{row['Runs_Allowed']},{row['Wins']},{row['On_Base_Percentage']},
    {row['Slugging_Percentage']},{row['Batting_Average']},{row['Playoffs']},{row['RankSeason']},{row['RankPlayoffs']},{row['Games_Played']},
    {row['OOBP']},{row['OSLG']})
    """
    cursor.execute(insert_data)

In [8]:
#cursor.execute("delete from baseball")

In [13]:
conn.commit()

In [14]:
#cursor.execute("drop table baseball")

In [16]:
#INTERROGATING THE TABLE
query1="SELECT * FROM BASEBALL"
df1 = pd.read_sql_query(query1, conn)
df1

,Id,Team,League,Year,Runs_Scored,Runs_Allowed,Wins,On_Base_Percentage,Slugging_Percentage,Batting_Average,Playoffs,RankSeason,RankPlayoffs,Games_Played,OOBP,OSLG
0,1,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,0,0,162,0.317,0.415
1,2,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4,5,162,0.306,0.378
2,3,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5,4,162,0.315,0.403
3,4,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,0,0,162,0.331,0.428
4,5,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,0,0,162,0.335,0.424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,1228,PHI,NL,1962,705,759,81,0.330,0.390,0.260,0,0,0,161,0.000,0.000
1228,1229,PIT,NL,1962,706,626,93,0.321,0.394,0.268,0,0,0,161,0.000,0.000
1229,1230,SFG,NL,1962,878,690,103,0.341,0.441,0.278,1,1,2,165,0.000,0.000
1230,1231,STL,NL,1962,774,664,84,0.335,0.394,0.271,0,0,0,163,0.000,0.000
1231,1232,WSA,AL,1962,599,716,60,0.308,0.373,0.250,0,0,0,162,0.000,0.000

In [118]:
#total number of runs scored bos in a different year
query1='select Team,Runs_Scored,year from baseball where team="BOS"'
df1= pd.read_sql_query(query1, conn)
df1

   Team  Runs_Scored  Year
0   BOS          734  2012
1   BOS          875  2011
2   BOS          818  2010
3   BOS          872  2009
4   BOS          845  2008
5   BOS          867  2007
6   BOS          820  2006
7   BOS          910  2005
8   BOS          949  2004
9   BOS          961  2003
10  BOS          859  2002
11  BOS          772  2001
12  BOS          792  2000
13  BOS          836  1999
14  BOS          876  1998
15  BOS          851  1997
16  BOS          928  1996
17  BOS          686  1993
18  BOS          599  1992
19  BOS          731  1991
20  BOS          699  1990
21  BOS          774  1989
22  BOS          813  1988
23  BOS          842  1987
24  BOS          794  1986
25  BOS          800  1985
26  BOS          810  1984
27  BOS          724  1983
28  BOS          753  1982
29  BOS          757  1980
30  BOS          841  1979
31  BOS          796  1978
32  BOS          859  1977
33  BOS          716  1976
34  BOS          796  1975
35  BOS          696  1974
36  BOS          738  1973
37  BOS          691  1971
38  BOS          786  1970
39  BOS          743  1969
40  BOS          614  1968
41  BOS          722  1967
42  BOS          655  1966
43  BOS          669  1965
44  BOS          688  1964
45  BOS          666  1963
46  BOS          707  1962

In [17]:
#team with the lowest number of runs allowed in a given year
query2='select team,min(Runs_Scored) as minimum_run, year from baseball'
df2=pd.read_sql_query(query2,conn)
df2

  Team  minimum_run  Year
0  CHW          463  1968

In [18]:
#total number of wins for a specific team across all years
query3='select team, sum(Wins) as total_wins from baseball group by team order by total_wins desc'
df3=pd.read_sql_query(query3,conn)
df3

   Team  total_wins
0   NYY        4242
1   LAD        4065
2   BOS        4037
3   STL        4029
4   SFG        3975
5   CIN        3949
6   BAL        3918
7   PHI        3869
8   MIN        3841
9   CHW        3838
10  DET        3773
11  PIT        3736
12  HOU        3712
13  CLE        3642
14  CHC        3639
15  NYM        3637
16  ATL        3586
17  OAK        3448
18  KCR        3093
19  MIL        3036
20  SDP        3029
21  TEX        2958
22  TOR        2680
23  SEA        2492
24  MON        2485
25  CAL        2189
26  COL        1371
27  FLA        1317
28  ARI        1210
29  LAA         968
30  WSA         679
31  ANA         664
32  TBD         645
33  WSN         590
34  TBR         458
35  KCA         397
36  MLN         344
37  MIA          69
38  SEP          64

In [19]:
#average batting average for a specific team

query4='select avg(Batting_Average) as avg_batting from baseball where team ="MLN" '
df4=pd.read_sql_query(query4,conn)
df4

   avg_batting
0        0.256

In [20]:
#team with the highest slugging percentage in year
query5='select team, max(Slugging_Percentage) as highest_slugging, year from baseball group by year '
df5=pd.read_sql_query(query5,conn)
df5

   Team  highest_slugging  Year
0   SFG             0.441  1962
1   MIN             0.430  1963
2   MIN             0.427  1964
3   CIN             0.439  1965
4   PIT             0.428  1966
5   BOS             0.395  1967
6   CIN             0.389  1968
7   CIN             0.422  1969
8   CIN             0.436  1970
9   PIT             0.416  1971
10  ATL             0.427  1973
11  LAD             0.401  1974
12  BOS             0.417  1975
13  CIN             0.424  1976
14  BOS             0.465  1977
15  MIL             0.432  1978
16  BOS             0.456  1979
17  MIL             0.448  1980
18  MIL             0.455  1982
19  TOR             0.436  1983
20  BOS             0.441  1984
21  BAL             0.430  1985
22  CLE             0.430  1986
23  DET             0.451  1987
24  MIN             0.421  1988
25  BOS             0.403  1989
26  TOR             0.419  1990
27  TEX             0.424  1991
28  TOR             0.414  1992
29  TOR             0.436  1993
30  SEA             0.484  1996
31  SEA             0.485  1997
32  SEA             0.468  1998
33  TEX             0.479  1999
34  HOU             0.477  2000
35  COL             0.483  2001
36  NYY             0.455  2002
37  BOS             0.491  2003
38  BOS             0.472  2004
39  TEX             0.468  2005
40  CHW             0.464  2006
41  NYY             0.463  2007
42  TEX             0.462  2008
43  NYY             0.478  2009
44  TOR             0.454  2010
45  BOS             0.461  2011
46  NYY             0.453  2012

In [21]:
#team with the highest number of runs scored in a given league
query5='select team, max(Runs_Scored) as highest_score, year, League  from baseball'
df5=pd.read_sql_query(query5,conn)
df5

  Team  highest_score  Year League
0  CLE           1009  1999     AL

In [22]:
#team names and the slugging percentages for all teams with a minimum number of games played
query5='select Team ,Slugging_Percentage, min(Games_Played) AS MINIMUM_GAME,YEAR  from BASEBALL GROUP BY YEAR '
df5=pd.read_sql_query(query5,conn)
df5

   Team  Slugging_Percentage  MINIMUM_GAME  Year
0   BOS                0.403           160  1962
1   BOS                0.400           161  1963
2   BOS                0.416           162  1964
3   BAL                0.363           162  1965
4   WSA                0.355           159  1966
5   BAL                0.372           161  1967
6   WSA                0.336           161  1968
7   CLE                0.345           161  1969
8   LAD                0.382           161  1970
9   BAL                0.398           158  1971
10  CHC                0.357           161  1973
11  MON                0.350           161  1974
12  BAL                0.373           159  1975
13  CLE                0.359           159  1976
14  BAL                0.393           161  1977
15  CLE                0.379           159  1978
16  BAL                0.419           159  1979
17  BOS                0.436           160  1980
18  ATL                0.383           162  1982
19  ATL                0.400           162  1983
20  CHC                0.397           161  1984
21  BAL                0.430           161  1985
22  CHC                0.398           160  1986
23  ATL                0.403           161  1987
24  ATL                0.348           160  1988
25  LAD                0.339           160  1989
26  BAL                0.370           161  1990
27  CHC                0.390           160  1991
28  ATL                0.388           162  1992
29  ATL                0.408           162  1993
30  CAL                0.431           161  1996
31  CHW                0.417           161  1997
32  KCR                0.399           161  1998
33  DET                0.443           161  1999
34  FLA                0.409           161  2000
35  BOS                0.439           161  2001
36  ATL                0.409           161  2002
37  NYM                0.374           161  2003
38  MIL                0.387           161  2004
39  ARI                0.421           162  2005
40  SFG                0.422           161  2006
41  ARI                0.413           162  2007
42  BAL                0.429           161  2008
43  CHC                0.407           161  2009
44  ARI                0.416           162  2010
45  LAD                0.375           161  2011
46  ARI                0.418           162  2012

In [23]:
#the team names and playoff status (Yes/No) for all teams in a specific year
query6 = """select team, 
            case when Playoffs=1 then 'Yes'
            else 'No' END AS Playoff_Status from baseball where year=2001"""
df6=pd.read_sql_query(query6,conn)
df6

   Team Playoff_Status
0   ANA             No
1   ARI            Yes
2   ATL            Yes
3   BAL             No
4   BOS             No
5   CHC             No
6   CHW             No
7   CIN             No
8   CLE            Yes
9   COL             No
10  DET             No
11  FLA             No
12  HOU            Yes
13  KCR             No
14  LAD             No
15  MIL             No
16  MIN             No
17  MON             No
18  NYM             No
19  NYY            Yes
20  OAK            Yes
21  PHI             No
22  PIT             No
23  SDP             No
24  SEA            Yes
25  SFG             No
26  STL            Yes
27  TBD             No
28  TEX             No
29  TOR             No

In [24]:
#team with the highest on-base percentage in a given league
query = """SELECT TEAM, MAX(On_Base_Percentage) AS HIGHEST_ON_BASE, LEAGUE FROM BASEBALL GROUP BY League """
df=pd.read_sql_query(query,conn)
df

  Team  HIGHEST_ON_BASE League
0  CLE            0.373     AL
1  NYM            0.363     NL

In [25]:
query1="SELECT * FROM BASEBALL"
df1 = pd.read_sql_query(query1, conn)
df1

,Id,Team,League,Year,Runs_Scored,Runs_Allowed,Wins,On_Base_Percentage,Slugging_Percentage,Batting_Average,Playoffs,RankSeason,RankPlayoffs,Games_Played,OOBP,OSLG
0,1,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,0,0,162,0.317,0.415
1,2,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4,5,162,0.306,0.378
2,3,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5,4,162,0.315,0.403
3,4,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,0,0,162,0.331,0.428
4,5,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,0,0,162,0.335,0.424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,1228,PHI,NL,1962,705,759,81,0.330,0.390,0.260,0,0,0,161,0.000,0.000
1228,1229,PIT,NL,1962,706,626,93,0.321,0.394,0.268,0,0,0,161,0.000,0.000
1229,1230,SFG,NL,1962,878,690,103,0.341,0.441,0.278,1,1,2,165,0.000,0.000
1230,1231,STL,NL,1962,774,664,84,0.335,0.394,0.271,0,0,0,163,0.000,0.000
1231,1232,WSA,AL,1962,599,716,60,0.308,0.373,0.250,0,0,0,162,0.000,0.000

In [26]:
#team with the highest number of playoff appearances
query1="SELECT count(Playoffs) as Playoff_count FROM BASEBALL GROUP BY TEAM ORDER BY Playoff_count DESC"
df1 = pd.read_sql_query(query1, conn)
df1

    Playoff_count
0              47
1              47
2              47
3              47
4              47
5              47
6              47
7              47
8              47
9              47
10             47
11             47
12             47
13             47
14             47
15             47
16             43
17             41
18             40
19             40
20             39
21             37
22             33
23             33
24             32
25             28
26             18
27             17
28             15
29             11
30             10
31             10
32              8
33              8
34              6
35              5
36              4
37              1
38              1

In [27]:
query1= """SELECT Team, SUM(Playoffs) AS PlayoffCount
FROM BASEBALL
GROUP BY Team
HAVING PlayoffCount = (select max(PlayoffCount) from (SELECT Team, SUM(Playoffs) AS PlayoffCount
        FROM baseball
        GROUP BY Team ))"""
df1 = pd.read_sql_query(query1, conn)
df1

  Team  PlayoffCount
0  NYY            23

In [28]:
query1= """SELECT Team, SUM(Playoffs) AS Max_playoff 
FROM BASEBALL
GROUP BY Team order by Max_playoff DESC limit 1
"""
df1 = pd.read_sql_query(query1, conn)
df1

  Team  Max_playoff
0  NYY           23